{
  "name": "javascript",
  "version": "1.0.0",
  "description": "JavaScript Básico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Armas",
  "license": "MIT"
}
